[bastion]
10.0.1.216 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/mkey.pem

[master]
10.0.2.68 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/mkey.pem

[workers]
10.0.2.18 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/mkey.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
