[bastion]
65.0.93.31 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/mkey.pem

[masters]
10.0.2.68 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/mkey.pem

[workers]
10.0.2.18 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/mkey.pem
